template for hvilke miljøvariabler som skal brukes. Kopier feltene under i en ".env.local" fil.

NEXT_PUBLIC_ENVIRONMENT="localhost"
NEXT_PUBLIC_SAKSBEHANDLING_URL="http://localhost:[PORT]"

OPPGAVE_API_BASE_URL="http://localhost:8080"
OPPGAVE_API_SCOPE=""